server.servlet.context-path=/v1

spring.data.mongodb.authentication-database=walk_training_app
spring.data.mongodb.database=walk_training_app
spring.data.mongodb.host=localhost
spring.data.mongodb.username=walk_trainer
spring.data.mongodb.password=spbgusharaga
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true

dataServiceToken=data_service_inner_communication_token_secret