# walk-training-app

data-service/: build.gradle
data-service/src/main/java/web/fiiit/dataservice/: DataServiceApplication.java
data-service/src/main/java/web/fiiit/dataservice/config/: SecurityConfiguration.java
data-service/src/main/java/web/fiiit/dataservice/controller/: DataController.java  TokenController.java
data-service/src/main/java/web/fiiit/dataservice/document/: Data.java  Token.java
data-service/src/main/java/web/fiiit/dataservice/dto/data/: AddData.java  DataAdd.java  DataUpdate.java  UpdateData.java
data-service/src/main/java/web/fiiit/dataservice/dto/error/: ExceptionResponse.java
data-service/src/main/java/web/fiiit/dataservice/dto/token/: AddToken.java  TokenAdd.java  TokenResponse.java
data-service/src/main/java/web/fiiit/dataservice/exception/: JwtAuthenticationException.java
data-service/src/main/java/web/fiiit/dataservice/repository/: DataRepository.java  TokenRepository.java
data-service/src/main/java/web/fiiit/dataservice/router/: DataRouter.java  TokenRouter.java
data-service/src/main/java/web/fiiit/dataservice/security/: JwtAuthenticationConverter.java  JwtAuthenticationManager.java  JwtAuthenticationProvider.java  JwtTokenProvider.java  TokenAuthentication.java
data-service/src/main/java/web/fiiit/dataservice/service/: DataService.java  TokenService.java
data-service/src/main/resources/: application.properties
data-service/src/test/java/web/fiiit/dataservice/: DataServiceApplicationTests.java
eureka-service/: build.gradle
eureka-service/src/main/java/web/fiiit/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
eureka-service/src/test/java/web/fiiit/eurekaservice/: EurekaServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/web/fiiit/userservice/: UserServiceApplication.java
user-service/src/main/java/web/fiiit/userservice/config/: DtoConfiguration.java  PasswordEncoder.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
user-service/src/main/java/web/fiiit/userservice/controller/: UserController.java
user-service/src/main/java/web/fiiit/userservice/exception/: DataServiceResponseError.java  ErrorHandlerControllerAdvice.java  JwtAuthenticationException.java
user-service/src/main/java/web/fiiit/userservice/exceptions/: DataServiceResponseError.java  ErrorHandlerControllerAdvice.java  JwtAuthenticationException.java
user-service/src/main/java/web/fiiit/userservice/model/: MedicalCard.java  Role.java  Status.java  Token.java  User.java
user-service/src/main/java/web/fiiit/userservice/repository/: MedicalCardRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
user-service/src/main/java/web/fiiit/userservice/security/: JwtFilterChainConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
user-service/src/main/java/web/fiiit/userservice/service/: DataServiceClient.java  MicroserviceMessageSender.java  TokenService.java  UserService.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__create_schema.sql  V2__prefill_database.sql
user-service/src/test/java/web/fiiit/userservice/: UserServiceApplicationTests.java
(+11 files in other folders)
