server.servlet.context-path=/v1

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.url=jdbc:postgresql://localhost:5432/walk_training_app
spring.datasource.username=walk_trainer
spring.datasource.password=spbgusharaga
spring.jpa.properties.hibernate.default_schema=main
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.schemas=main
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0.2

jwt.token.secret=walk_training_app_jwt_secret
jwt.token.expired=3600000

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/docs/swagger.html

dataServiceBaseUri=http://data-service/
dataServiceToken=data_service_inner_communication_token_secret

#spring.profiles.active=prod
